F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\Lab_8.csproj.AssemblyReference.cache
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\App.xaml.g.cs
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\Controls\WeatherView.xaml.g.cs
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\Lab_8.AssemblyInfoInputs.cache
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\Lab_8.AssemblyInfo.cs
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\Lab_8.csproj.CoreCompileInputs.cache
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\bin\Debug\netstandard2.0\Lab_8.deps.json
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\bin\Debug\netstandard2.0\Lab_8.dll
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\bin\Debug\netstandard2.0\Lab_8.pdb
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\XamlC.stamp
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\Lab_8.dll
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\refint\Lab_8.dll
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\Lab_8.pdb
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\ref\Lab_8.dll
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\Views\AfterTomorrowPage.xaml.g.cs
F:\Development\C# projects\Lab_8\Lab_8\Lab_8\obj\Debug\netstandard2.0\Views\TomorrowForecastPage.xaml.g.cs
